# gRPC-ecommerce-microservices

./: GrpcMicroservices.sln  docker-compose.yml
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Models/: Discount.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: Dockerfile  ProductGrpc.csproj  Program.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Extensions/: MigrationManager.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: GreeterService.cs  ProductService.cs
ProductGrpcClient/: Dockerfile  ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ProductWorkerService/Properties/: launchSettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Extensions/: DatabaseInitializerExtension.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkService/: Program.cs  ShoppingCartWorkService.csproj  Worker.cs  appsettings.json
ShoppingCartWorkService/Properties/: launchSettings.json
